{
  "name": "helmlext",
  "displayName": "helmlext",
  "description": "Plugin to encode/decode HELML data",
  "version": "0.0.3",
  "publisher": "dynoser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynoser/HELML/tree/master/helml-vscode-plugin"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:helmlext.fromJSON",
		"onCommand:helmlext.toJSON",
    "onCommand:helmlext.toJavaScript",
    "onCommand:helmlext.toPHP",
    "onCommand:helmlext.toPython"
	],
	"main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
				"command": "helml.toJSON",
				"title": "HELML toJSON"
			},
			{
				"command": "helml.fromJSON",
				"title": "HELML fromJSON"
			},
      {
        "command": "helml.toJavaScript",
        "title": "HELML toJavaScript"
      },
      {
        "command": "helml.toPHP",
        "title": "HELML toPHP"
      },
      {
        "command": "helml.toPython",
        "title": "HELML toPython"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.65.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.x",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5",
    "@vscode/test-electron": "^2.1.2"
  }
}
